# JavaSpring

./: README.md
Lesson10_SpringAnnotations2/: pom.xml
Lesson10_SpringAnnotations2/src/main/java/ru/alishev/springcourse/: MusicPlayer.java  TestSpring.java
Lesson11_HWSolution/src/main/java/ru/alishev/springcourse/: ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RockMusic.java
Lesson11_SpringAnnotations3/: pom.xml
Lesson11_SpringAnnotations3/src/main/java/ru/alishev/springcourse/: Computer.java  MusicPlayer.java
Lesson12_SpringAnnotations4/: pom.xml
Lesson12_SpringAnnotations4/src/main/java/ru/alishev/springcourse/: ClassicalMusic.java  MusicPlayer.java  RockMusic.java  TestSpring.java
Lesson13_HWSolution/src/main/java/ru/alishev/springcourse/: ClassicalMusic.java  Computer.java  MusicPlayer.java  SpringConfig.java  TestSpring.java
Lesson13_SpringJavaConfiguration/: pom.xml
Lesson13_SpringJavaConfiguration/src/main/java/ru/alishev/springcourse/: RockMusic.java
Lesson15_SpringMVCApp1/: pom.xml
Lesson15_SpringMVCApp1/src/main/java/ru/alishev/springcourse/: HelloController.java
Lesson16_SpringMVCAppJavaConfig/: pom.xml
Lesson17_SpringControllersIntro/: pom.xml
Lesson19_SpringRequestParameters/: pom.xml
Lesson20_IntroToModel/src/main/webapp/WEB-INF/views/first/: calculator.html  hello.html
Lesson21_CRUD_App1/: pom.xml
Lesson21_CRUD_App1/src/main/webapp/WEB-INF/views/people/: index.html  show.html
Lesson22_CRUD_App2/: pom.xml
Lesson22_CRUD_App2/src/main/webapp/WEB-INF/views/people/: index.html  new.html  show.html
Lesson23_CRUD_App3/: pom.xml
Lesson23_CRUD_App3/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  show.html
Lesson24_SpringFormsValidation/: pom.xml
Lesson25_SpringJDBC/: pom.xml
Lesson26_SpringJDBC2/: pom.xml
Lesson27_SpringJdbcTemplate/: pom.xml
Lesson30_SpringJdbcTemplate/: pom.xml
Lesson31_BatchUpdate/: pom.xml
Lesson42_SpringValidator/: pom.xml
Lesson44_DropDownList/: pom.xml
Lesson44_DropDownList/src/main/webapp/WEB-INF/views/: adminPage.html
Lesson45_ProjectLibraryMy/: pom.xml
Lesson45_ProjectLibraryMy/src/main/java/ru/alishev/: link.txt
Lesson45_ProjectLibraryMy/src/main/resources/: database.properties
Lesson45_ProjectLibraryMy/src/main/webapp/WEB-INF/views/: adminPage.html
Lesson49_HibernateApp/HibernateApp/src/main/resources/: hibernate.properties
Lesson52_HomeWork/: pom.xml
Lesson52_HomeWork/src/main/java/org/example/: App.java
Lesson52_OneToMany/src/main/java/org/example/: App.java
Lesson54_Cascading/src/main/java/org/example/: App.java
Lesson54_Cascading/src/main/resources/: hibernate.properties
Lesson55_OneToOne/: .gitignore
Lesson55_OneToOne/src/main/java/org/example/: App.java
Lesson56_ManyToMany/: pom.xml
Lesson56_ManyToMany/src/main/java/org/example/: App.java
Lesson56_ManyToMany/src/main/java/org/example/model/: Actor.java  Movie.java  Passport.java  Person.java
Lesson56_ManyToMany/src/main/resources/: hibernate.properties
Lesson57_Lazy/src/main/java/org/example/: App.java
Lesson57_Lazy/src/main/java/org/example/model/: Item.java  (+1 more)
Lesson58_SpringHibernate/: pom.xml
Lesson59_SpringHibernate/: pom.xml
Lesson59_SpringHibernate/src/main/java/ru/alishev/springcourse/controllers/: PeopleController.java
Lesson59_SpringHibernate/src/main/java/ru/alishev/springcourse/dao/: PersonDAO.java
Lesson59_SpringHibernate/src/main/java/ru/alishev/springcourse/models/: Person.java
Lesson61_SpringDataJPA/: pom.xml
Lesson62_SpringDataJPA/: pom.xml
Lesson63_HBdate/: pom.xml
Lesson64_HBenum/: pom.xml
Lesson64_HibernateEnumeration/: pom.xml
Lesson64_HibernateEnumeration/src/main/resources/: hibernate.properties
Lesson65_Nplus1/: pom.xml
Lesson69_HomeWork/: pom.xml
Lesson69_HomeWork/src/main/resources/: hibernate.properties
Lesson69_Project2/: pom.xml
Lesson69_Project2/src/main/resources/: hibernate.properties
Lesson6_DIAppPart2/: pom.xml
Lesson6_HWsolution/: pom.xml
Lesson6_HWsolution/src/main/resources/: applicationContext.xml
Lesson71_SpringBoot/: pom.xml
Lesson71_SpringBoot/src/main/resources/: application.properties
Lesson71_SpringBoot/src/main/resources/templates/: hello.html
Lesson73_Project2Boot/: pom.xml
Lesson73_Project2Boot/src/main/resources/templates/books/: search.html
Lesson73_Project2Boot/src/main/resources/templates/people/: show.html
Lesson77_FirstSecurityApp/src/main/resources/: application.properties
Lesson78_CustomAuthentication/: pom.xml
Lesson78_CustomAuthentication/src/main/resources/: application.properties
Lesson79_BasicAuthentication/: pom.xml
Lesson7_Scopes/: pom.xml
Lesson7_Scopes/src/main/resources/: applicationContext.xml
Lesson80_CustomAuthenticationSiteForm/: pom.xml
Lesson81_RegisterNewusers/: pom.xml
Lesson81_RegisterNewusers/src/main/resources/templates/auth/: login.html
Lesson82_LogOut/: pom.xml
Lesson82_LogOut/src/main/resources/templates/: hello.html
Lesson83_Encryption/: pom.xml
Lesson83_Encryption/src/main/resources/templates/auth/: registration.html
Lesson85_Authorization/src/main/resources/templates/: hello.html
Lesson85_Authorization/src/main/resources/templates/auth/: registration.html
Lesson86_PreAuthorization/: pom.xml
Lesson86_PreAuthorization/src/main/resources/templates/auth/: login.html
Lesson89_RestAPIConsumer/: pom.xml
Lesson89_RestAPIConsumer/src/main/java/: Consumer.java  Translator.java  YandexResponse.java
Lesson8_InitDestroyAndFactory/: pom.xml
Lesson8_InitDestroyAndFactory/src/main/resources/: applicationContext.xml
Lesson90_FirstRestApp/: pom.xml
Lesson90_FirstRestApp/src/main/resources/: application.properties
Lesson92_RestRequestBody/: pom.xml
Lesson93_DTO/: pom.xml
Lesson94_Project3/: pom.xml
Lesson94_Project3/src/main/resources/: application.properties
Lesson94_Project3_RestTemplateClient/: pom.xml
Lesson94_Project3_RestTemplateClient/src/main/java/: Client.java  DrawChart.java
Lesson94_Project3_RestTemplateClient/src/main/java/dto/: MeasurementDTO.java
Lesson9_SpringAnnotations1/: pom.xml
(+222 files in other folders)
