# Datasource configuration
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/69_JPA
#hibernate.connection.url=jdbc:postgresql://localhost:5432/58_hibernate
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# for showing HB sql commands in the terminal
hibernate.show_sql=true
hibernate.current_session_context_class=thread