spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/90_rest_app_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/77_security_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.JPA.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# for showing HB sql commands in the terminal
spring.JPA.properties.hibernate.show_sql=true
#spring.JPA.properties.hibernate.current_session_context_class=thread
